# AI-homework

API-Testing/: pom.xml
API-Testing/src/main/java/com/apitesting/model/: Product.java
API-Testing/src/test/java/com/apitesting/: FakeStoreAPITest.java
SQL-Queries/: sales_analysis.sql
expense-calculator/: index.html  script.js  styles.css
